# tvscraper override.conf
# -----------------------------------------------------------------
# Usage

# -----------------------------------------------------------------
# ignore EPG Entries or recordings with title "string" completely
# -----------------------------------------------------------------
# ignore;string
# -----------------------------------------------------------------

# define scrap type if type of EPG event or recording with title 
# "string" is not detected correctly
# type is either "series" or "movie"
# -----------------------------------------------------------------
# settype;string;type
# -----------------------------------------------------------------

# always substitute search string of EPG event or recording with 
# title "string" with "substitution"
# -----------------------------------------------------------------
# substitute;string;substitution
# -----------------------------------------------------------------

# remove first part of search string of EPG event or recording
# if this first part is prefix
# -----------------------------------------------------------------
# removePrefix;prefix
# -----------------------------------------------------------------

# assign explicitly an entry in the external database
# Note1 : the title of the event / recording will be compared
#         whith the string entered here. The filename of the
#         recording is ignored
# Note2 : we are looking only for 100% matches
#         this includes uppercase-lowercase, ...
# Note3 : ok, exception to note2: For series, we remove
#         (number) at the end of the title
# -----------------------------------------------------------------
# TheTVDB_SeriesID;string;id
# TheMovieDB_SeriesID;string;id
# TheMovieDB_MovieID;string;id
# -----------------------------------------------------------------

# ignore a complete path while scanning video directory
# "string" can be any substring of a recording path, e.g. "music/"
# -----------------------------------------------------------------
# ignorePath;string

TheTVDB_SeriesID;ARD-Morgenmagazin;380312
TheTVDB_SeriesID;ZDF-Morgenmagazin;380312
TheTVDB_SeriesID;RAW;76779
TheTVDB_SeriesID;Gefragt - Gejagt;323301
TheTVDB_SeriesID;Länder - Menschen - Abenteuer;289865
TheTVDB_SeriesID;Rote Rosen;255974
TheTVDB_SeriesID;Sag die Wahrheit;331241
TheTVDB_SeriesID;WISO;340900
TheMovieDB_SeriesID;Der Trödeltrupp - Das Geld liegt im Keller;100797
TheMovieDB_SeriesID;Elstners Reisen;156657
TheMovieDB_SeriesID;Familie Heinz Becker;41053
TheMovieDB_SeriesID;Hotel-Legenden;228324
TheMovieDB_SeriesID;Kölner Treff;64153
TheMovieDB_SeriesID;Löwenzahn;46129
TheMovieDB_SeriesID;Löwenzahn Classics;46129
TheMovieDB_SeriesID;maischberger;121192
TheMovieDB_SeriesID;Marktcheck;66962
TheMovieDB_SeriesID;Mit offenen Augen;219841
TheMovieDB_SeriesID;Precht;81400
TheMovieDB_SeriesID;Stadt Land Kunst;98329
TheMovieDB_SeriesID;Sportschau;29475
TheMovieDB_SeriesID;Sportschau Bundesliga am Sonntag;29475
TheMovieDB_SeriesID;Sportschau vor acht;29475
TheMovieDB_SeriesID;taff;42265
TheMovieDB_SeriesID;Tagesthemen;19966
TheMovieDB_SeriesID;Tagesschau;94722
TheMovieDB_SeriesID;Tierärztin Dr. Mertens;40767
TheMovieDB_SeriesID;Tracks;96849
TheMovieDB_SeriesID;Tracks East;215183
TheMovieDB_SeriesID;Unser Sandmännchen;12589
TheMovieDB_SeriesID;Volle Kanne - Service täglich;64190
TheMovieDB_SeriesID;ZIB;221053
TheMovieDB_SeriesID;Wissen vor acht - Erde;85766
TheMovieDB_SeriesID;Wissen vor acht - Mensch;85766
TheMovieDB_SeriesID;Wissen vor acht - Natur;85766
TheMovieDB_SeriesID;Wissen vor acht - Werkstatt;85766
TheMovieDB_SeriesID;Wissen vor acht - Zukunft;85766

ignorePath;Deluxe/
ignore;Wetter
ignore;BR24
ignore;10 vor 10
settype;heute;series
removePrefix;Disneys
removePrefix;Disney
substitute;Das Kabinett des Dr. Parnassus;Das Kabinett des Doktor Parnassus

