# tvscraper override.conf
# -----------------------------------------------------------------
# Usage

# -----------------------------------------------------------------
# ignore:    : ignore EPG Entries or recordings with title "string" completely
# regexIgnore: ignore EPG Entries or recordings with title matching "regex" completely
# -----------------------------------------------------------------
# ignore;string
# regexIgnore;regex
# -----------------------------------------------------------------

# define scrap type if type of EPG event or recording with title
# "string" is not detected correctly
# type is either "series" or "movie"
# -----------------------------------------------------------------
# settype;string;type
# -----------------------------------------------------------------

# always substitute search string of EPG event or recording with
# title "string" with "substitution"
# -----------------------------------------------------------------
# substitute;string;substitution
# -----------------------------------------------------------------

# remove first part of search string of EPG event or recording
# if this first part is prefix
# -----------------------------------------------------------------
# removePrefix;prefix
# -----------------------------------------------------------------

# assign explicitly an entry in the external database
# Note1 : the title of the event / recording will be compared
#         whith the string entered here. The filename of the
#         recording is ignored
# Note2 : we are looking only for 100% matches
#         this includes uppercase-lowercase, ...
# Note3 : ok, exception to note2: We remove (number) at the end of the title
# -----------------------------------------------------------------
# TheTVDB_SeriesID;string;id
# TheMovieDB_SeriesID;string;id
# TheMovieDB_MovieID;string;id

# -----------------------------------------------------------------
# regexTitleChannel->id;regexTitle;regexChannel or empty;TheMovieDB_Movie or TheMovieDB_Series or TheTVDB_Series;id
# regexTitleChannel->idEpisodeName;regexTitle;regexChannel or empty;TheMovieDB_Series or TheTVDB_Series;id  // capture group in regexTitle will be used as episode name
# regexTitleShortTextChannel->idEpisodeName;regexTitle;regexShortText;regexChannel or empty;TheMovieDB_Series or TheTVDB_Series;id  // capture group in regexTitle or regexShortText will be used as episode name; in case of no ShortText, Description will be used instead
## note for season number/episode number
##   these must be integers and are the numbers used by the external database (TheMovieDB or TheTVDB), using default season/episode ordering

# -----------------------------------------------------------------
# regexTitleShortTextChannel->seasonNumberEpisodeNumber;regexTitle or empty;regexShortText or empty;regexChannel or empty
## in case of no ShortText, Description will be used instead
## first capture group will be used as season number
## second capture group as episode number

# -----------------------------------------------------------------
# regexDescription->titleEpisodeSeasonNumberEpisodeNumber;string(regex)
## only relevant if the tvscrapper setting "Write episode to EPG" is set to yes, ignored otherwise
## if no episode was identified by tvscraper, this regex will be applied to the description.
## In case of a match, the episode will be written to the EPG based on the found capture groups:
## first  capture group: title
## second capture group: name of epsiode
## third  capture group: number of season
## forth  capture group: number of epsiode


# -----------------------------------------------------------------
# ignorePath;string
## ignore a complete path while scanning video directory
## "string" can be any substring of a recording path, e.g. "music/"

ignorePath;Deluxe/
substitute;Das Kabinett des Dr. Parnassus;Das Kabinett des Doktor Parnassus
ignore;Schindlers Liste - Eine wahre Geschichte

