# tvscraper override.conf
# -----------------------------------------------------------------
# Usage
# -----------------------------------------------------------------
# ignore EPG Entries or recordings with title "string" completely
# -----------------------------------------------------------------
# ignore;string
# -----------------------------------------------------------------
# define scrap type if type of EPG event or recording with title 
# "string" is not detected correctly
# type is either "series" or "movie"
# -----------------------------------------------------------------
# settype;string;type
# -----------------------------------------------------------------
# always substitute search string of EPG event or recording with 
# title "string" with "substitution"
# -----------------------------------------------------------------
# substitute;string;substitution
# -----------------------------------------------------------------
# remove first part of search string of EPG event or recording
# if this first part is prefix
# -----------------------------------------------------------------
# removePrefix;prefix
# -----------------------------------------------------------------
# ignore a complete path while scanning video directory
# "string" can be any substring of a recording path, e.g. "music/"
# -----------------------------------------------------------------
# ignorePath;string

ignore;Galileo
substitute;Das Kabinett des Dr. Parnassus;Das Kabinett des Doktor Parnassus
substitute;Dragon;Dragon - Love Is a Scary Tale
substitute;Wargames 2 - Der Todescode;WarGames: The Dead Code
substitute;Einstein;Einstein (2017)
removePrefix;James Cameron's
removePrefix;Astrid Lindgrens:
removePrefix;Jackie Chan:
removePrefix;Jackie Chan's
removePrefix;Gene Roddenberry's
