# tvscraper override.conf
# -----------------------------------------------------------------
# Usage

# -----------------------------------------------------------------
# ignore EPG Entries or recordings with title "string" completely
# -----------------------------------------------------------------
# ignore;string
# -----------------------------------------------------------------

# define scrap type if type of EPG event or recording with title 
# "string" is not detected correctly
# type is either "series" or "movie"
# -----------------------------------------------------------------
# settype;string;type
# -----------------------------------------------------------------

# always substitute search string of EPG event or recording with 
# title "string" with "substitution"
# -----------------------------------------------------------------
# substitute;string;substitution
# -----------------------------------------------------------------

# remove first part of search string of EPG event or recording
# if this first part is prefix
# -----------------------------------------------------------------
# removePrefix;prefix
# -----------------------------------------------------------------

# assign explicitly an entry in the external database
# Note1 : the title of the event / recording will be compared
#         whith the string entered here. The filename of the
#         recording is ignored
# Note2 : we are looking only for 100% matches
#         this includes uppercase-lowercase, ...
# Note3 : ok, exception to note2: For series, we remove
#         (number) at the end of the title
# -----------------------------------------------------------------
# TheTVDB_SeriesID;string;id
# TheMovieDB_SeriesID;string;id
# TheMovieDB_MovieID;string;id
# -----------------------------------------------------------------

# ignore a complete path while scanning video directory
# "string" can be any substring of a recording path, e.g. "music/"
# -----------------------------------------------------------------
# ignorePath;string

TheTVDB_SeriesID;ARD-Morgenmagazin;380312
TheTVDB_SeriesID;ZDF-Morgenmagazin;380312
TheTVDB_SeriesID;RAW;76779
ignorePath;Deluxe/
ignore;Wetter
ignore;BR24
settype;heute;series
removePrefix;Disneys
removePrefix;Disney
substitute;Das Kabinett des Dr. Parnassus;Das Kabinett des Doktor Parnassus

